\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:ehr_timeline}{{1}{1}{}{fig:ehr_timeline}{}}
\@writefile{snm}{\beamer@slide {fig:ehr_timeline}{1}}
\newlabel{fig:moe_architecture}{{2}{1}{}{fig:moe_architecture}{}}
\@writefile{snm}{\beamer@slide {fig:moe_architecture}{1}}
\newlabel{fig:preprocessing_pipeline}{{3}{1}{}{fig:preprocessing_pipeline}{}}
\@writefile{snm}{\beamer@slide {fig:preprocessing_pipeline}{1}}
\newlabel{fig:performance}{{4}{1}{}{fig:performance}{}}
\@writefile{snm}{\beamer@slide {fig:performance}{1}}
\newlabel{fig:resources}{{5}{1}{}{fig:resources}{}}
\@writefile{snm}{\beamer@slide {fig:resources}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
